<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
        <style>
            h1,h2{
                text-align: center;
            }
            .cookie {
                text-align: center;
                width:500px;
                height:400px;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;}
        </style>
        <title>Sweet Petite Designs</title>
        <meta name="description" content="Bakery Website">
        <meta name="keywords" content="Cookies Cupcakes">
    </head>
    <body>
        <h1>
            Sweet Petite Designs
        </h1>
        <img class="cookie" src="cookie.jpg" alt="Cookie here" class="center"> 
        <h2>
            Delicious Cookies and Confections; Made with love!
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div>
    <table>
        <thead>
            <tr>
                <th>Cookies</th>
                <th>Cupcakes</th>
                <th>Cakes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Custom Sugar</td>
                <td>Chocolate</td>
                <td>Red Velvet</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>Chocolate Chip</td>
                <td>Vanilla</td>
                <td>Carrot</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>Peanut Butter</td>
                <td>Carmel</td>
                <td>Cheesecake</td>
            </tr>    
        </tbody>

        </table>
</div>
            <p>Best Selling Items</p>
            <ul>
                <li>
                    Sugar Cookies
                </li>
                <li>Red Velvet Cakes</li>
                <li>Cheesecake</li>
            </ul>
        
        <a href = "https://www.instagram.com/sweetpetite_designs/">Instagram Page</a>
    <form>
        <h2>Please fill out your information</h2>
        <label>Name:<input type="text" name="name"></label><br>
        <label>Email:<input type="text" name="email"></label><br>
        <label>Phone Number:<input type="number" name="number"></label><br>
        <p>What are you looking for?</p>
            <textarea name="order"></textarea>
        <h3>Favorite Colors</h3>
            <label for="blue">Blue</label>
            <input type="checkbox" id="blue" name="gluten" value="blue">
            <label for="red">Red</label>
            <input type="checkbox" id="red" name="gluten" value="red">
            <label for="yellow">Yellow</label>
            <input type="checkbox" id="yellow" name="gluten" value="yellow">
        <h3>Gluten Free?</h3>
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="gluten" value="yes">
            <label for="no">No</label>
            <input type="radio" id="no" name="gluten" value="no">
            <br>
            <br>
            <input type="submit" value="Click here to register">
        </form>
    </body>
</html>
